# Server
PORT=3000
NODE_ENV=development

# Database (para mais tarde)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_db

# JWT (para mais tarde)
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h