# Server
PORT=8080
NODE_ENV=development

# Database (para mais tarde)
DATABASE_URL="postgresql://root:root@localhost:5433/submita_db?schema=public"

# JWT - NOVAS VARIÁVEIS
JWT_SECRET=teste123
JWT_EXPIRES_IN=24h

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=seu-user
MINIO_SECRET_KEY=sua-senha

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS= # Senha de app de 16 caracteres
EMAIL_FROM_NAME="SUBMITA - Submissão de Artigos"
EMAIL_FROM_ADDRESS=seu-email@gmail.com

# URLs do Frontend
FRONTEND_URL=http://localhost:3000